{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


// El archivo Json de configuración de la aplicación ASP.NET Core contiene configuraciones para el registro de eventos y los niveles de registro.
